# lib-dotnet-tokenservice-client

./: .gitignore
src/: Vca.TokenService.Client.sln
src/Vca.TokenService.Client/: AccessTokenResponseModel.cs  AssemblyInfo.cs  CompositionExtensions.cs  DefaultTokenServiceOptions.cs  IServiceStatsRegistry.cs  ITokenServiceClient.cs  README.md  ServiceStats.cs  ServiceStatsRegistry.cs  TokenServiceClient.cs  TokenServiceClientHealthCheck.cs  TokenServiceClientMarker.cs  TokenServiceClientOptions.cs  TokenServiceClientOptionsSectionName.cs  TokenServiceClientOptionsSectionNameAttribute.cs  TokenServiceClientResilienceOptions.cs  TokenServiceClientStats.cs  TokenServiceRequestException.cs  Vca.TokenService.Client.csproj
src/Vca.TokenService.Client.Tests/: OptionInheritanceTests.cs  ResilienceHandlerTests.cs  ServiceStatRegistryTests.cs  ServiceStatsTests.cs  TokenServiceOptionsSectionNameAttributeTests.cs  TokenServiceOptionsTests.cs  TokenServiceSectionNameTests.cs  Vca.TokenService.Client.Tests.csproj  appsettings.Test.json
src/Vca.TokenService.Client.Tests/TokenService/: CalculateTokenExpirationTests.cs  ConstructorTests.cs  GetAccessTokenAsyncTests.cs  RequestAccessTokenAsyncTests.cs
